# Sample

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.kt  MainViewModel.kt  SampleApp.kt
app/src/main/java/com/sample/api/: ApiFactory.kt  ApiRepository.kt  Outcome.kt  RetrofitInterceptor.kt  SampleApi.kt
app/src/main/java/com/sample/api/model/: ErrorResponse.kt  Patient.kt
app/src/main/java/com/sample/database/: SampleDatabase.kt
app/src/main/java/com/sample/database/dao/: PatientDao.kt
app/src/main/java/com/sample/database/model/: Patient.kt
app/src/main/java/com/sample/database/repository/: PatientRepository.kt
app/src/main/java/com/sample/di/: AppModule.kt
app/src/main/java/com/sample/model/: Patient.kt
app/src/main/java/com/sample/navigation/: BackStack.kt  NavDispatcher.kt  NavRequest.kt  NavRequestMapper.kt  Navigation.kt  NavigationMode.kt
app/src/main/java/com/sample/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/ui/doctorlogin/: DoctorLogInFragment.kt  DoctorLogInViewModel.kt
app/src/main/java/com/sample/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/sample/ui/patientselect/: PatientSelectFragment.kt  PatientSelectViewModel.kt
app/src/main/java/com/sample/ui/patientselect/adapter/: PatientAdapter.kt  PatientViewHolder.kt
app/src/main/java/com/sample/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sample/utils/: LiveEvent.kt  SafeLiveData.kt
app/src/main/java/com/sample/utils/adapters/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/sample/utils/extensions/: FragmentTransactionExtensions.kt  LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_doctor.xml  ic_logo.xml  ic_patient.xml
app/src/main/res/layout/: fragment_landing.xml  fragment_splash.xml  patient_item.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
app/src/test/java/com/sample/ui/: InstantDelayCoroutineDispatcher.kt
app/src/test/java/com/sample/ui/landing/: LandingViewModelTest.kt
app/src/test/java/com/sample/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
